# angular-widget

./: .npmbuildrc  .npmbundlerrc  README.md  build.gradle  gradle.properties  package.json  settings.gradle
features/localization/: Language.properties  Language_de.properties  Language_en.properties  Language_fi.properties  Language_sv.properties
modules/: gradle.properties  settings.gradle
modules/angular-widget/angular-widget-configuration/: bnd.bnd  build.gradle
modules/angular-widget/angular-widget-configuration/src/main/java/com/axiell/arena/ui/modules/angular_widget/configuration/: AngularConfigurationAction.java
modules/angular-widget/angular-widget-web/: .npmbuildrc  .npmbundlerrc  angular.json  build.gradle  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
modules/angular-widget/angular-widget-web-override/: bnd.bnd  build.gradle
modules/angular-widget/angular-widget-web/assets/css/: styles.scss
modules/angular-widget/angular-widget-web/features/: configuration.json
modules/angular-widget/angular-widget-web/features/localization/: Language_de.properties  Language_fi.properties
modules/angular-widget/angular-widget-web/src/: index.ts
modules/angular-widget/angular-widget-web/src/app/: app.component.ts  app.module.ts  dynamic.loader.ts
modules/angular-widget/angular-widget-web/src/dev/: index.html  main.ts  polyfills.ts
modules/angular-widget/angular-widget-web/src/dev/js/: liferay.js
modules/arena-ui/common-client/: angular.json  build.gradle  package.json  tsconfig.json
modules/arena-ui/common-client/projects/arena-ui/core/: karma.conf.js  ng-package.json  package.json  tslint.json
modules/arena-ui/common-client/projects/arena-ui/core/src/: public_api.ts
modules/arena-ui/common-client/projects/arena-ui/core/src/lib/: core.module.ts
modules/arena-ui/common-client/projects/arena-ui/core/src/lib/components/: not-found.component.ts
modules/arena-ui/common-client/projects/arena-ui/core/src/lib/guards/: always-deny.guard.ts  app-config.guard.ts
modules/arena-ui/common-client/projects/arena-ui/core/src/lib/models/: app-config.js  app-config.ts  base-app-config.ts  installation-group.ts  portal-params.ts  portal-site.ts  portlet-configuration.ts
modules/arena-ui/common-client/projects/arena-ui/core/src/lib/pipes/: safe-html.pipe.ts
modules/arena-ui/common-client/projects/arena-ui/core/src/lib/providers/: app-config-hook.ts  i18n.provider.ts  portal-params.provider.ts
modules/arena-ui/common-client/projects/arena-ui/core/src/lib/services/: app-config.service.ts  file.service.ts  portal.service.ts  portlet.service.ts
modules/arena-ui/common-client/projects/arena-ui/core/src/lib/utils/: app-loader.ts  misc-util.ts  portal-util.spec.ts  portal-util.ts
modules/arena-ui/common-client/projects/arena-ui/social-share/: karma.conf.js  ng-package.json  package.json  tslint.json
modules/arena-ui/common-client/projects/arena-ui/social-share/src/: public_api.ts
modules/arena-ui/common-client/projects/arena-ui/social-share/src/lib/: social-share.module.ts
modules/arena-ui/common-client/projects/arena-ui/social-share/src/lib/components/: share-button.component.ts  share-container.component.ts
modules/arena-ui/common-client/projects/arena-ui/social-share/src/lib/models/: platform.ts  platforms.js  platforms.js.map  platforms.spec.ts  platforms.ts  properties.ts
modules/arena-ui/common-client/src/: index.html  karma.conf.js
modules/arena-ui/common-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
modules/arena-ui/common-portlet-provider/: .npmbuildrc  .npmbundlerrc  bnd.bnd  build.gradle  package.json  tsconfig.json
modules/arena-ui/common-portlet-provider/@types/immutable-ics/: index.d.ts
modules/arena-ui/common-portlet-provider/src/: index.ts
modules/arena-ui/common-portlet-provider/src/types/ics-browser/: index.d.ts
modules/arena-ui/liferay-mock/: .eslintrc.json  build.gradle  package.json  rollup.config.js
modules/arena-ui/liferay-mock/assets/css/: bourbon.scss  clay_custom.scss  liferay_variables.scss
modules/arena-ui/portlet-provider/: .npmbundlerrc  bnd.bnd  build.gradle  package.json  tsconfig.json
