liferayRepositoryUrl=https://repository-cdn.liferay.com/nexus/content/groups/public
arenaRepositoryUrl=http://jenkins.axiell.local:8081/artifactory/mvn-repo
liferayGradlePluginsVersion=4.0.69
tomcatVersion=9.0.17
